{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;}
{\*\expandedcolortbl;;\cssrgb\c36820\c18688\c92265;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\

\f1\b0 \
$./compile.sh\
\
\'81\'a8 \'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75midi2pianoroll\'81\'76\'81\'75pianoroll2midi\'81\'76\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\

\f0\b midi2pianoroll\'82\'cc\'8e\'67\'82\'a2\'95\'fb\

\f1\b0 \
test.mid\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
\cf2 ./midi2pianoroll 0 test\cf0 \
\'82\'c5\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75test_spr.txt\'81\'76\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\cf2 ./midi2pianoroll 1 test\cf0 \
\'82\'c5\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75test_ipr.txt\'81\'76\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
spr (spelled pitch pianoroll) \'82\'c6ipr (integer pitch pianoroll)\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'83\'73\'83\'62\'83\'60\'82\'cc\'95\'5c\'8e\'a6\'82\'cc\'8e\'64\'95\'fb\'81\'42\'8e\'9f\'8d\'80\'96\'da\'8e\'51\'8f\'c6\'81\'42\
\

\f0\b \'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\

\f1\b0 \
spr\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8c\'60\'8e\'ae\'82\'cd\'8e\'9f\'82\'cc\'92\'ca\'82\'e8\'81\'42\
\
//Version: PianoRoll_v170101\
0	3.93125	4.9125	D4	55	80	0\
1	4.3708333	4.6645833	G4	41	80	0\
2	4.6645833	4.8833333	B4	49	80	0\
3	4.90625	5.2041667	G4	48	80	0\
4	5.1666667	6.5916667	B3	61	80	0\
5	5.51875	6.275	E4	69	80	0\
\'81\'45\
\'81\'45\
\'81\'45\
\
\'8a\'65\'8d\'73\'82\'cd\'89\'b9\'95\'84\'82\'c9\'91\'ce\'89\'9e\'81\'42\'83\'49\'83\'93\'83\'5a\'83\'62\'83\'67\'8e\'9e\'8d\'8f\'82\'cc\'8f\'87\'82\'c9\'83\'5c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8d\'b6\'82\'a9\'82\'e7\'8f\'87\'82\'c9\'81\'41\
ID\'81\'40\'83\'49\'83\'93\'83\'5a\'83\'62\'83\'67\'8e\'9e\'8d\'8f\'81\'40\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'8e\'9e\'8d\'8f\'81\'40\'83\'73\'83\'62\'83\'60\'81\'40\'83\'49\'83\'93\'83\'5a\'83\'62\'83\'67\'83\'78\'83\'8d\'83\'56\'83\'65\'83\'42\'81\'5b\'81\'40\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'83\'78\'83\'8d\'83\'56\'83\'65\'83\'42\'81\'5b\'81\'40\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\
\'8e\'9e\'8d\'8f\'82\'cd\'95\'62\'92\'50\'88\'ca\'81\'42\'83\'73\'83\'62\'83\'60\'82\'cdA4=440Hz=60\'81\'41\'83\'56\'83\'83\'81\'5b\'83\'76\'82\'e2\'83\'74\'83\'89\'83\'62\'83\'67\'82\'cd\'93\'4b\'93\'96\'82\'c9\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
ipr\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'cd\'81\'41\'83\'73\'83\'62\'83\'60\'88\'c8\'8a\'4f\'82\'cd\'8f\'e3\'82\'c6\'93\'af\'82\'b6\'81\'42\
\'83\'73\'83\'62\'83\'60\'82\'cdMIDI\'83\'6d\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'cdA4=440Hz=60\'82\'c5\'8b\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\

\f0\b pianoroll2midi\'82\'cc\'8e\'67\'82\'a2\'95\'fb\

\f1\b0 \
\cf2 ./pianoroll2midi in_spr/ipr.txt out.mid\cf0 \
\
\'82\'c5\'93\'fc\'97\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75in_spr.txt\'81\'76\'96\'94\'82\'cd\'81\'75in_ipr.txt\'81\'76\'82\'a9\'82\'e7MIDI\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75out.mid\'81\'76\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'93\'fc\'97\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'81\'75spr.txt\'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75ipr.txt\'81\'76\'82\'f0\'8a\'dc\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\'81\'42\
\
\
\
\
\
}